PORT = 9000
DEV_DB_URI = mongodb://localhost:27017/geomart
PRODUCT_DB_URI = 

# Auth
ACCESS_TOKEN_SECRET = nido-30$2jfa@pcsv
REFRESH_TOKEN_SECRET = qalxk3*jhgs!-dlx5
RESET_TOKEN_SECRET = bxbs848^5%n+s.c

ACCESS_TOKEN_EXPIRE = 5000
REFRESH_TOKEN_EXPIRE = 30
RESET_TOKEN_EXPIRE = 10